<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activite.MainActivity">

    <!-- Image de fond -->

    <!-- Titre principal -->

    <!-- Champ Destination -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMainRetour"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BABABA"
        android:padding="0sp"
        android:text="X"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/alike_angular"
        android:gravity="center"
        android:text="Explorez et réservez \nla destination de vos rêves !"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textbugdetMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/alike_angular"
        android:hint="Budget MIN"
        android:padding="12dp"
        android:textColorHint="#FF222222"
        app:layout_constraintEnd_toStartOf="@+id/textBudgetMax"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDestination" />

    <EditText
        android:id="@+id/textBudgetMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/alike_angular"
        android:hint="Budget MAX"
        android:padding="12dp"
        android:textColorHint="#FF222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textbugdetMin"
        app:layout_constraintTop_toBottomOf="@+id/textDestination" />

    <Spinner
        android:id="@+id/spSejour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_rounded_bg"
        android:minHeight="48dp"
        android:padding="12dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/textDateDepart"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbugdetMin" />

    <EditText
        android:id="@+id/textDateDepart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/alike_angular"
        android:hint="Date départ"
        android:padding="12dp"
        android:textColorHint="#FF222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/spSejour"
        app:layout_constraintTop_toBottomOf="@+id/textBudgetMax" />

    <Button
        android:id="@+id/btnHistorique"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#417CBA"
        android:fontFamily="@font/alike_angular"
        android:text="Historique"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSejour"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#417CBA"
        android:fontFamily="@font/alike_angular"
        android:text="Rechercher"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSejour"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/alike_angular"
        android:hint="Destination"
        android:padding="12dp"
        android:textColorHint="#FF222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitre" />

    <!-- Champ Budget MIN -->

    <!-- Champ Budget MAX -->

    <!-- Spinner pour le Type de voyage -->

    <!-- Champ pour la Date de départ -->

    <!-- Bouton Rechercher -->


    <ListView
        android:id="@+id/lvVoyages"
        android:layout_width="420dp"
        android:layout_height="390dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/edittext_rounded_bg"
        android:dividerHeight="1dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorique" />

</androidx.constraintlayout.widget.ConstraintLayout>
