<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connexion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:text="Page de connexion"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/textConnexionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="exemple@hotlook.com"
        android:inputType="text|textEmailAddress"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/textMDPConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mot de passe"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/btnEnregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="638dp" />

</androidx.constraintlayout.widget.ConstraintLayout>