<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    android:background="#88B8EB"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Image / icône dans l’item -->
    <ImageView
        android:id="@+id/imgHistoriqueVoyage"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/historique_image"
        android:src="@drawable/ic_placeholder" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="293dp"
        android:layout_height="105dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:padding="0dp"
        tools:layout_margin="0dp">

        <TextView
            android:id="@+id/textHistoriqueDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="178dp"
            android:fontFamily="@font/inknut_antiqua_light"
            android:text="@string/destination_voyage"
            android:textColor="#373636"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textHistoriqueMontant"
            app:layout_constraintEnd_toStartOf="@+id/btnHistoriqueAnnuler"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textHistoriqueMontant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inknut_antiqua_light"
            android:text="@string/montant"
            android:textColor="#373636"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textHistoriqueDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHistoriqueDestination"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textHistoriqueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inknut_antiqua_light"
            android:text="@string/date"
            android:textColor="#373636"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btnHistoriqueAnnuler"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1E7AED"
            android:fontFamily="@font/inknut_antiqua_light"
            android:padding="0dp"
            android:text="@string/btnRetourX"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHistoriqueStatut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/inknut_antiqua_light"
            android:text="@string/statut_confirme"
            android:textColor="#373636"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHistoriqueAnnuler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
