<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textPopUpPicker"
    android:layout_width="310dp"
    android:layout_height="240dp"
    android:background="@drawable/edittext_rounded_white"
    android:padding="0sp"
    android:textAlignment="center"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/btnRetourPopUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#1E7AED"
        android:padding="0sp"
        android:text="X"
        android:textSize="16sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tvReservationTitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReservationTitre"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="RÉSERVATION"
        android:textAlignment="center"
        android:textColor="#5185BC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnRetourPopUp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPopUpPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="Nombre à réserver :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReservationTitre" />

    <TextView
        android:id="@+id/textPopUpPrixTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="Prix total :"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPopUpReservConfirmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPopUpPicker" />

    <Button
        android:id="@+id/btnPopUpReservConfirmer"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#1E7AED"
        android:fontFamily="@font/inknut_antiqua_light"
        android:padding="0dp"
        android:text="CONFIRMER"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        tools:cornerRadius="25sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
